REACT_APP_FIREBASE_API_KEY=AIzaSyDSAP43yp4RpgQD9YzdbUK1VK9Jg1b0csY
REACT_APP_FIREBASE_AUTH_DOMAIN=login-8cab1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-8cab1
REACT_APP_FIREBASE_STORAGE_BUCKET=login-8cab1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11435586982
REACT_APP_FIREBASE_APP_ID=1:11435586982:web:02b9ccb7de143bba5f4b67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JXW9B3PKMM